{
	"Hello": "Hello",
	"Instantly Build and Deploy HTTP Microservices": "Instantly Build and Deploy HTTP Microservices",
	"%s Supported Programming Languages": "%s Supported Programming Languages",
	"Deployments": "Deployments",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.",
	"Sign up Instantly! It's Free!": "Sign up Instantly! It's Free!",
	"Features": "Features",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Cloud Datastore",
	"Logging": "Logging",
	"Input Validators": "Input Validators",
	"NPM Modules": "NPM Modules",
	"Cron Tasks": "Cron Tasks",
	"Theming Engine": "Theming Engine",
	"Form Generator": "Form Generator",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Custom Domains",
	"Unix Pipe Integration": "Unix Pipe Integration",
	"100% open-source": "100% open-source",
	"email or account name...": "email or account name...",
	"enter account password...": "enter account password...",
	"Sign In With Username or Email": "Sign In With Username or Email",
	"Sign in with Github": "Sign in with Github",
	"Paid Accounts Available!": "Paid Accounts Available!",
	"Scroll Down For More!": "Scroll Down For More!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Click \"Deploy Service\" to instantly deploy your first Microservice!"
}