{
	"Hello": "Hello",
	"Instantly Build and Deploy HTTP Microservices": "Instantly Build and Deploy HTTP Microservices",
	"%s Supported Programming Languages": "%s Supported Programming Languages",
	"Deployments": "Deployments",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.",
	"Sign up Instantly! It's Free!": "Sign up Instantly! It's Free!",
	"Features": "Features",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Cloud Datastore",
	"Logging": "Logging",
	"Input Validators": "Input Validators",
	"NPM Modules": "NPM Modules",
	"Cron Tasks": "Cron Tasks",
	"Theming Engine": "Theming Engine",
	"Form Generator": "Form Generator",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Custom Domains",
	"Unix Pipe Integration": "Unix Pipe Integration",
	"100% open-source": "100% open-source",
	"email or account name...": "email or account name...",
	"enter account password...": "enter account password...",
	"Sign In With Username or Email": "Sign In With Username or Email",
	"Sign in with Github": "Sign in with Github",
	"Paid Accounts Available!": "Paid Accounts Available!",
	"Scroll Down For More!": "Scroll Down For More!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Click \"Deploy Service\" to instantly deploy your first Microservice!",
	"Copyright": "Copyright",
	"Pricing": "Pricing",
	"Documentation": "Documentation",
	"Support": "Support",
	"Blog": "Blog",
	"password cannot be blank...": "password cannot be blank...",
	"passwords do not match...": "passwords do not match...",
	"confirm account password...": "confirm account password...",
	"invalid password. try again...": "invalid password. try again...",
	"A password reset link has been emailed to:": "A password reset link has been emailed to:",
	"Create New Account": "Create New Account",
	"Attention:": "Attention:",
	"Please verify your account with an email address.": "Please verify your account with an email address.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Without an email address on record, it&apos;s possible you may get locked out of your account.",
	"Save": "Save",
	"Create Hook": "Create Hook",
	"My Hooks": "My Hooks",
	"My Datastore": "My Datastore",
	"Account Settings": "Account Settings",
	"Billing Information": "Billing Information",
	"Affiliates Program": "Affiliates Program",
	"Logout": "Logout",
	"Reset Account Password": "Reset Account Password",
	"Welcome": "Welcome",
	"Create New Microservice": "Create New Microservice",
	"Service Information": "Service Information",
	"name of hook...": "name of hook...",
	"Route": "Route",
	"optional regex routing path...": "optional regex routing path...",
	"Route Formatting Help": "Route Formatting Help",
	"Route Formatting": "Route Formatting",
	"a named parameter to capture from the route": "a named parameter to capture from the route",
	"a wildcard splat to capture from the route": "a wildcard splat to capture from the route",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats",
	"Anything else. Interpolate static strings with params.": "Anything else. Interpolate static strings with params.",
	"Service URLs": "Service URLs",
	"Home": "Home",
	"Optional Url Parameters": "Optional Url Parameters",
	"None": "None",
	"Admin ( login required )": "Admin ( login required )",
	"Source Code": "Source Code",
	"Logs": "Logs",
	"Hook Source": "Hook Source",
	"Programming Language:": "Programming Language:",
	"Warning": "Warning",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "The source code to power the service. Can be provided as a Github Gist or as plain-text.",
	"Gist Url": "Gist Url",
	"Click here to create new Github Gist": "Click here to create new Github Gist",
	"Hooks can be scheduled on a timer": "Hooks can be scheduled on a timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "All Hooks support the ability to schedule their execution based on a date time pattern.",
	"We call this date time pattern a Cron.": "We call this date time pattern a Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ",
	"Cron Pattern": "Cron Pattern",
	"Create new Hook": "Create new Hook",
	"Customize appearance of Hook with a Theme": "Customize appearance of Hook with a Theme",
	"Schedule Hook on a Timer using Cron": "Schedule Hook on a Timer using Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Without an email address on record, it's possible you may get locked out of your account.",
	"Manage Microservice": "Manage Microservice",
	"Run Service": "Run Service",
	"View Logs": "View Logs",
	"Refresh Cache": "Refresh Cache",
	"View Source": "View Source",
	"Resource": "Resource",
	"View": "View",
	"Presenter": "Presenter",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ",
	"here": "here",
	"Name": "Name",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Will be part of the url to access the hook. Cannot contain non-url safe characters.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More",
	"Hook Mode": "Hook Mode",
	"Development": "Development",
	"Production": "Production",
	"Important:": "Important:",
	"The following URLs will be created to help manage the service.": "The following URLs will be created to help manage the service.",
	"Themes are an easy way to customize the output of the Hook.": "Themes are an easy way to customize the output of the Hook.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.",
	"Save Hook": "Save Hook",
	"Delete Hook": "Delete Hook",
	"Getting Started": "Getting Started",
	"A Hook is represented by a unique URL.": "A Hook is represented by a unique URL.",
	"The Hook can be executed by sending HTTP requests to this URL.": "The Hook can be executed by sending HTTP requests to this URL.",
	"To see live examples of using Hooks visit the:": "To see live examples of using Hooks visit the:",
	"Interactive Microservice Tutorial": "Interactive Microservice Tutorial",
	"Choosing a Programming Language": "Choosing a Programming Language",
	"Creating a Hook": "Creating a Hook",
	"Forking an existing Hook": "Forking an existing Hook",
	"Running a Hook": "Running a Hook",
	"Viewing Hook Source Code": "Viewing Hook Source Code",
	"Accessing Hook Admin Panel": "Accessing Hook Admin Panel",
	"Hook Debugging and Logs": "Hook Debugging and Logs",
	"Sending Data to a Hook": "Sending Data to a Hook",
	"Editing a Hook": "Editing a Hook",
	"Accessing the Hook object": "Accessing the Hook object",
	"Specifying Hook Schema": "Specifying Hook Schema",
	"Using the Cloud Datastore": "Using the Cloud Datastore",
	"Hook Schema Form Generator": "Hook Schema Form Generator",
	"Setting Hook Environment": "Setting Hook Environment",
	"Setting Custom Domains": "Setting Custom Domains",
	"Content-Type Routing": "Content-Type Routing",
	"Cache Controls": "Cache Controls",
	"Since September 19, 2015, hook.io supports writing services in other programming languages besides JavaScript. ": "Since September 19, 2015, hook.io supports writing services in other programming languages besides JavaScript. ",
	"Currently, JavaScript is the only fully supported language.": "Currently, JavaScript is the only fully supported language.",
	"Experimental Support": "Experimental Support",
	"You may select new languages while creating or editing a service.": "You may select new languages while creating or editing a service.",
	"Click here for an Interactive Microservice Tutorial": "Click here for an Interactive Microservice Tutorial",
	"To create a Hook visit:": "To create a Hook visit:",
	"On this page, the following properties can be specified to create a Hook:": "On this page, the following properties can be specified to create a Hook:",
	"required": "required",
	"Name of hook": "Name of hook",
	"Path": "Path",
	"optional": "optional",
	"url regex route for the hook. Supports named parameters, splats, and groups.": "url regex route for the hook. Supports named parameters, splats, and groups.",
	"Gist": "Gist",
	"Source code of the Hook as a Github Gist": "Source code of the Hook as a Github Gist",
	"Theme": "Theme",
	"A View-Presenter that will render the output of the Hook, see:": "A View-Presenter that will render the output of the Hook, see:",
	"Cron": "Cron",
	"Run this Hook on a Cron schedule, see: ": "Run this Hook on a Cron schedule, see: ",
	"To fork another Hook, simply add /fork to the url of the Hook you want to fork.": "To fork another Hook, simply add /fork to the url of the Hook you want to fork.",
	"By specifying the fork parameter, you will be taken to a new page where you can start customizing your Fork.": "By specifying the fork parameter, you will be taken to a new page where you can start customizing your Fork.",
	"Once a Hook is created the browser will redirect to the landing page for that Hook.": "Once a Hook is created the browser will redirect to the landing page for that Hook.",
	"Example:": "Example:",
	"Hooks are automatically executed when an HTTP request is sent to the Hook's url.": "Hooks are automatically executed when an HTTP request is sent to the Hook's url.",
	"This HTTP request can be sent from any source ( such as the browser, custom application, or the command line).": "This HTTP request can be sent from any source ( such as the browser, custom application, or the command line).",
	"View Hook Source": "View Hook Source",
	"To view the source code of any Hook simply attach /source to the Hook service url.": "To view the source code of any Hook simply attach /source to the Hook service url.",
	"This will also work for the Hook's View and Presenter.": "This will also work for the Hook's View and Presenter.",
	"Source Code:": "Source Code:",
	"Logs:": "Logs:",
	"Resource:": "Resource:",
	"View:": "View:",
	"Presenter:": "Presenter:",
	"If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to Private\n\n    \n    ": "If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to Private\n\n    \n    ",
	"Hook Admin Panel": "Hook Admin Panel",
	"To access the Administration page for a Hook simply attach /admin to the Hook service url.": "To access the Administration page for a Hook simply attach /admin to the Hook service url.",
	"This will only work for Hooks which you own.": "This will only work for Hooks which you own.",
	"hook.io provides a seamless streaming log service which Hooks can write to with console.log. Simple call console.log from inside the Hook source code and the logging statement will be saved.": "hook.io provides a seamless streaming log service which Hooks can write to with console.log. Simple call console.log from inside the Hook source code and the logging statement will be saved.",
	"Streaming log endpoints are available for real-time consumption on all Hook service urls as /logs.": "Streaming log endpoints are available for real-time consumption on all Hook service urls as /logs.",
	"Example: https://hook.io/Marak/echo/logs\n    ": "Example: https://hook.io/Marak/echo/logs\n    ",
	"Complete logging documentation can be found at https://hook.io/logs\n\n    \n    \n    ": "Complete logging documentation can be found at https://hook.io/logs\n\n    \n    \n    ",
	"Sending data to the Hook": "Sending data to the Hook",
	"Data can be sent to a Hook through any methods HTTP supports.": "Data can be sent to a Hook through any methods HTTP supports.",
	"The most common way to send data to a Hook is through the URL query string or posted through forms or binary data transfers.": "The most common way to send data to a Hook is through the URL query string or posted through forms or binary data transfers.",
	"Query String Data": "Query String Data",
	"To add a parameter via query string simply append it to the url of the Hook": "To add a parameter via query string simply append it to the url of the Hook",
	"Nested parameters are also supported.": "Nested parameters are also supported.",
	"Form Data": "Form Data",
	"Data can also be sent via form POST": "Data can also be sent via form POST",
	"Curl Example:": "Curl Example:",
	"Streaming Data": "Streaming Data",
	"To send streaming data to the hook, simply open up a streaming http request.": "To send streaming data to the hook, simply open up a streaming http request.",
	"Here is an example of streaming data to a hook": "Here is an example of streaming data to a hook",
	"Editing Hook source code": "Editing Hook source code",
	"The source code for a Hook is stored as a Github Gist": "The source code for a Hook is stored as a Github Gist",
	"There are currently two options available for editing the source code of a Hook.": "There are currently two options available for editing the source code of a Hook.",
	"Git Deploy Updates": "Git Deploy Updates",
	"To update the source code of a Hook using Git, you simply need to clone the Gist source code to your local development machine, commit changes, and push back to the Gist.": "To update the source code of a Hook using Git, you simply need to clone the Gist source code to your local development machine, commit changes, and push back to the Gist.",
	"The location of a Hook's git endpoints can be found on it's /admin page.": "The location of a Hook's git endpoints can be found on it's /admin page.",
	"Edit source on gist.github.com": "Edit source on gist.github.com",
	"It's also possible to simply edit the source directly on the gist.github.com website using Github's web editor.": "It's also possible to simply edit the source directly on the gist.github.com website using Github's web editor.",
	"If you want to edit a Hook which you do not own, you can Fork It.": "If you want to edit a Hook which you do not own, you can Fork It.",
	"Accessing the Hook object inside your code": "Accessing the Hook object inside your code",
	"Every hook receives a": "Every hook receives a",
	"object as it's first argument.": "object as it's first argument.",
	"Incoming HTTP request data ( query string and form fields )": "Incoming HTTP request data ( query string and form fields )",
	"Incoming": "Incoming",
	"Outgoing": "Outgoing",
	"Contains methods for getting and setting key-values from the datastore": "Contains methods for getting and setting key-values from the datastore",
	"Method for opening URLs ( such as another Hook ). Options pass through to": "Method for opening URLs ( such as another Hook ). Options pass through to",
	"Optional mschema for hook.params\n      Hook.env - Optional. Key / value pairs stored by the owner of the Hook. See:  Setting Hook Environment\n      Hook.streaming - Boolean. Is the Hook.req still streaming data. For most browser requests, this will be false. \n    ": "Optional mschema for hook.params\n      Hook.env - Optional. Key / value pairs stored by the owner of the Hook. See:  Setting Hook Environment\n      Hook.streaming - Boolean. Is the Hook.req still streaming data. For most browser requests, this will be false. \n    ",
	"Optional. Key / value pairs stored by the owner of the Hook. See:": "Optional. Key / value pairs stored by the owner of the Hook. See:",
	"Boolean. Is the Hook.req still streaming data. For most browser requests, this will be false.": "Boolean. Is the Hook.req still streaming data. For most browser requests, this will be false.",
	"Hooks have access to a key-value cloud datastore which can be used to manage persistent data.": "Hooks have access to a key-value cloud datastore which can be used to manage persistent data.",
	"This is useful for storing persistent information which you may want to retrieve later ( such as a user signup ).": "This is useful for storing persistent information which you may want to retrieve later ( such as a user signup ).",
	"More information about using the cloud datastore can be found here https://hook.io/datastore": "More information about using the cloud datastore can be found here https://hook.io/datastore",
	"Specifying Optional Schema": "Specifying Optional Schema",
	"Through the use of": "Through the use of",
	"To create a mschema for the incoming hook parameters, simply specify the schema property of the hook.": "To create a mschema for the incoming hook parameters, simply specify the schema property of the hook.",
	"\n      Documentation for mschema can be found here.\n    ": "\n      Documentation for mschema can be found here.\n    ",
	"For performance reasons, the Hook may need to be run to update it's schema.": "For performance reasons, the Hook may need to be run to update it's schema.",
	"Setting Hook Environment Variables": "Setting Hook Environment Variables",
	"To set Hook Environment variables visit: https://hook.io/env": "To set Hook Environment variables visit: https://hook.io/env",
	"Arbitrary key / value pairs can be set on your account so that all your Hooks will have access to the pairs in the Hook.env variable.": "Arbitrary key / value pairs can be set on your account so that all your Hooks will have access to the pairs in the Hook.env variable.",
	"This is useful for protecting private authorization credentials from public view ( such as an API key or password ).": "This is useful for protecting private authorization credentials from public view ( such as an API key or password ).",
	"After you have updated your environment variables they will be available in your hook's Hook.env ": "After you have updated your environment variables they will be available in your hook's Hook.env ",
	"Custom domains are a great way to brand the appearance of your service with it's own unique domain name.": "Custom domains are a great way to brand the appearance of your service with it's own unique domain name.",
	"To add a Custom Domain, you will first need to set the domains A record to 104.131.118.1 ( which is the ip address of hook.io ).": "To add a Custom Domain, you will first need to set the domains A record to 104.131.118.1 ( which is the ip address of hook.io ).",
	"After setting the A record in your domain's DNS manager, simply visit: https://hook.io/domains to complete the process by mapping any of your Hooks to the Custom Domain.": "After setting the A record in your domain's DNS manager, simply visit: https://hook.io/domains to complete the process by mapping any of your Hooks to the Custom Domain.",
	"Based on the Content-Type header, hook.io will process the incoming request differently.": "Based on the Content-Type header, hook.io will process the incoming request differently.",
	"Will buffer the incoming request in order to parse the body as JSON. Incoming JSON maps to Hook.params. Streaming the incoming request is no longer possible at this point.": "Will buffer the incoming request in order to parse the body as JSON. Incoming JSON maps to Hook.params. Streaming the incoming request is no longer possible at this point.",
	"Will buffer the incoming request in order to process form fields. Incoming form fields maps to Hook.params.Streaming the incoming request is no longer possible at this point.": "Will buffer the incoming request in order to process form fields. Incoming form fields maps to Hook.params.Streaming the incoming request is no longer possible at this point.",
	"Will attach any multipart file uploads as streams to Hook.params. File uploads can be then be handled as streams inside the Hook.": "Will attach any multipart file uploads as streams to Hook.params. File uploads can be then be handled as streams inside the Hook.",
	"Will treat the incoming request as a binary data stream.": "Will treat the incoming request as a binary data stream.",
	"Accept Header Routing": "Accept Header Routing",
	"The hook will also respond to requests differently based on their incoming Accept HTTP header.": "The hook will also respond to requests differently based on their incoming Accept HTTP header.",
	"Returns a friendly HTML landing page ( useful for humans )": "Returns a friendly HTML landing page ( useful for humans )",
	"Executes the hook and returns the response type specified in the Hook  ( useful for programs )": "Executes the hook and returns the response type specified in the Hook  ( useful for programs )",
	"Accept Header Routing can be overridden by setting": "Accept Header Routing can be overridden by setting",
	"To ensure optimal execution speeds, hook.io can cache your Hook's source code and assets in memory.": "To ensure optimal execution speeds, hook.io can cache your Hook's source code and assets in memory.",
	"Currently, these caching controls can be toggled by setting the mode property in the Hook's admin page to either Production or Development.": "Currently, these caching controls can be toggled by setting the mode property in the Hook's admin page to either Production or Development.",
	"In Development mode, all Hook source code will be pulled from it's original source on every request. This is useful for Hooks which are in active development.": "In Development mode, all Hook source code will be pulled from it's original source on every request. This is useful for Hooks which are in active development.",
	"In Production mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook's external sources will not be immediately loaded.": "In Production mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook's external sources will not be immediately loaded.",
	"Currently, HTTPS is supported on hook.io through a single shared SSL certificate.": "Currently, HTTPS is supported on hook.io through a single shared SSL certificate.",
	"All URLs and services on the site are available over HTTPS": "All URLs and services on the site are available over HTTPS",
	"If you require a custom SSL certificate for your microservices, please contact hookmaster@hook.io": "If you require a custom SSL certificate for your microservices, please contact hookmaster@hook.io",
	"Account Information": "Account Information",
	"Package Managers": "Package Managers",
	"echo-new": "echo-new",
	"": "",
	"gateway-python": "gateway-python",
	"/:id": "/:id",
	"gateway-python3": "gateway-python3",
	"test-py3": "test-py3",
	"Mode": "Mode",
	"Service Timeout": "Service Timeout",
	"newhook": "newhook",
	"foobarr": "foobarr",
	"badhooktimeout": "badhooktimeout",
	"coin": "coin",
	"Hook Security": "Hook Security",
	"Service Security": "Service Security",
	"Service Timeouts": "Service Timeouts",
	"Service HTTP Endpoints": "Service HTTP Endpoints",
	"Service HTTP Endpoint URLs": "Service HTTP Endpoint URLs",
	"Service Analytics": "Service Analytics",
	"My Keys": "My Keys",
	"asdasd": "asdasd",
	"checkenv": "checkenv",
	"hellotest": "hellotest",
	"mmmmmmmm": "mmmmmmmm",
	"lkjasdlkjaslkdj": "lkjasdlkjaslkdj",
	"API Access Keys": "API Access Keys",
	"Currently, hook.io provides a robust role based API key access system.": "Currently, hook.io provides a robust role based API key access system.",
	"All events on hook.io are registered as roles which can be applied per generated API access key": "All events on hook.io are registered as roles which can be applied per generated API access key",
	"To get started, you can create a new access key here": "To get started, you can create a new access key here",
	"If you want to edit a Hook which you do not own, you can": "If you want to edit a Hook which you do not own, you can",
	"All": "All",
	"on hook.io are registered as": "on hook.io are registered as",
	"which can be applied per": "which can be applied per",
	"generated API access key": "generated API access key",
	"To get started, you can create a new access key ": "To get started, you can create a new access key ",
	"which can be granted per": "which can be granted per",
	"Role Based Security": "Role Based Security",
	"System Events": "System Events",
	"Role Based Security Access": "Role Based Security Access",
	"System Events Messages": "System Events Messages",
	"More information about using the cloud datastore can be found here": "More information about using the cloud datastore can be found here",
	"To set Hook Environment variables visit:": "To set Hook Environment variables visit:",
	"After setting the A record in your domain's DNS manager, simply visit:": "After setting the A record in your domain's DNS manager, simply visit:",
	"to complete the process by mapping any of your Hooks to the Custom Domain.": "to complete the process by mapping any of your Hooks to the Custom Domain.",
	"To add a Custom Domain, you will first need to set the domains": "To add a Custom Domain, you will first need to set the domains",
	"foobar": "foobar",
	"Restricting access to Hook services": "Restricting access to Hook services",
	"asdasdasdaskdjhkjh": "asdasdasdaskdjhkjh",
	"Access Keys": "Access Keys",
	"My Events": "My Events",
	"System Event Messages": "System Event Messages",
	" For performance reasons, the Hook may need to be run to update it's schema.": " For performance reasons, the Hook may need to be run to update it's schema.",
	"test-private-hook": "test-private-hook",
	"Role Based Access Control": "Role Based Access Control",
	"Role Based Access Control ( RBAC )": "Role Based Access Control ( RBAC )",
	"Every hook receives a ": "Every hook receives a ",
	"Hook Themes": "Hook Themes",
	"Access System Events": "Access System Events",
	"Creating API Access Keys": "Creating API Access Keys",
	"Restricting access to Hook services ( private hooks )": "Restricting access to Hook services ( private hooks )",
	"Using Role Based Access Control ( RBAC )": "Using Role Based Access Control ( RBAC )",
	"To create a Hook visit: ": "To create a Hook visit: ",
	"Accessing System Events": "Accessing System Events",
	"Schedule Hook Cronjobs": "Schedule Hook Cronjobs",
	"Schedule Hook as Cronjob": "Schedule Hook as Cronjob",
	"UNIX Pipe Support": "UNIX Pipe Support",
	"Streaming Support": "Streaming Support",
	"Setting Hook Environment variables": "Setting Hook Environment variables",
	"hook.io as a HTTP API": "hook.io as a HTTP API",
	"hook.io as an HTTP API": "hook.io as an HTTP API",
	"hook.io HTTP API": "hook.io HTTP API",
	"Using hook.io through HTTP API": "Using hook.io through HTTP API",
	"Using hook.io through it's HTTP API": "Using hook.io through it's HTTP API",
	"A graphical interface exists for all of hook.io's supported features at https://hook.io.": "A graphical interface exists for all of hook.io's supported features at https://hook.io.",
	"In some cases, you may want a third party script or client ( not your browser sessions), to be able to access a specific hook.io platform feature ( such as the datastore or creating a new hook service)": "In some cases, you may want a third party script or client ( not your browser sessions), to be able to access a specific hook.io platform feature ( such as the datastore or creating a new hook service)",
	"Using hook.io's HTTP API, you can access any platform feature that is available in our web app.": "Using hook.io's HTTP API, you can access any platform feature that is available in our web app.",
	"The Datastore is a good example of a well documented API endpoint, but others like New might require a small amount of reverse engineering.": "The Datastore is a good example of a well documented API endpoint, but others like New might require a small amount of reverse engineering.",
	"The important point is that all URLs are backed by Role Based Access Control, so if you provide a hook_private_key parameter in your request which matches a known API key containing the required role, you can grant access to your hook.io resources to third party clients": "The important point is that all URLs are backed by Role Based Access Control, so if you provide a hook_private_key parameter in your request which matches a known API key containing the required role, you can grant access to your hook.io resources to third party clients",
	"A graphical interface exists for all of hook.io's supported features at ": "A graphical interface exists for all of hook.io's supported features at ",
	"In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as the datastore or creating a new hook service)": "In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as the datastore or creating a new hook service)",
	"In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as logs, the datastore, or creating a new hook service)": "In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as logs, the datastore, or creating a new hook service)",
	"In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as logs, the datastore, or creating a new hook service ).": "In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific hook.io platform feature ( such as logs, the datastore, or creating a new hook service ).",
	"Using hook.io's HTTP API, you can access any platform feature that is available in our web app. To keep things simple the routes in our web app are 1:1 with our API.": "Using hook.io's HTTP API, you can access any platform feature that is available in our web app. To keep things simple the routes in our web app are 1:1 with our API.",
	"The Datastore or Logs endpoints are a good example of how this works, but other endpoints like New might require a small amount of reverse engineering.": "The Datastore or Logs endpoints are a good example of how this works, but other endpoints like New might require a small amount of reverse engineering.",
	"Paid Accounts Availables!": "Paid Accounts Availables!",
	"aaJSON / Query / Multipart": "aaJSON / Query / Multipart",
	"Examples": "Examples",
	"Hot-code Execution Gateway": "Hot-code Execution Gateway",
	"Hot-Code Execution Gateway": "Hot-Code Execution Gateway",
	"In most cases, you will want to save your services source-code as a Hook.": "In most cases, you will want to save your services source-code as a Hook.",
	"In other situations, you may need to send code that has to be executed immediately and without any additional requests ( such as testing hooks or executing dynamically created source code from a third-party service ).": "In other situations, you may need to send code that has to be executed immediately and without any additional requests ( such as testing hooks or executing dynamically created source code from a third-party service ).",
	"hook.io provides a hot-code gateway which allows users to send code to be executed immediately. In fact, if you look at Interactive Example on the hook.io homepage, you will notice it is powered by several hot-code gateways ( a separate gateway for each for specific language ).": "hook.io provides a hot-code gateway which allows users to send code to be executed immediately. In fact, if you look at Interactive Example on the hook.io homepage, you will notice it is powered by several hot-code gateways ( a separate gateway for each for specific language ).",
	"In other situations, you may need to send code that has to be executed immediately and without any additional requests ( such as testing and developing hooks or executing dynamically created source code from a third-party service ).": "In other situations, you may need to send code that has to be executed immediately and without any additional requests ( such as testing and developing hooks or executing dynamically created source code from a third-party service ).",
	"hook.io provides a hot-code gateway which allows users to send code to be executed immediately. In fact, if you look at the Interactive Example on the hook.io homepage, you will notice it is powered by several hot-code gateways ( a separate gateway for each for specific language ).": "hook.io provides a hot-code gateway which allows users to send code to be executed immediately. In fact, if you look at the Interactive Example on the hook.io homepage, you will notice it is powered by several hot-code gateways ( a separate gateway for each for specific language ).",
	"Setting Custom Hook Timeouts": "Setting Custom Hook Timeouts",
	"Important: All hooks have a 10 second timeout value by default.": "Important: All hooks have a 10 second timeout value by default.",
	"Custom Timeouts per Service": "Custom Timeouts per Service",
	"hook.io supports writing services in other programming languages besides JavaScript. ": "hook.io supports writing services in other programming languages besides JavaScript. ",
	"hook.io provides a robust role based API key access system.": "hook.io provides a robust role based API key access system.",
	"In most cases, you will want to save your service's source-code as a Hook.": "In most cases, you will want to save your service's source-code as a Hook.",
	"A Hook is single function represented by a unique URL.": "A Hook is single function represented by a unique URL.",
	"To see example Hooks which you can fork visit:": "To see example Hooks which you can fork visit:",
	"Once a Hook is created the browser will redirect to the admin page for that Hook.": "Once a Hook is created the browser will redirect to the admin page for that Hook.",
	"In most cases, you will want to save your service's source-code in response to http requests ( a Hook ).": "In most cases, you will want to save your service's source-code in response to http requests ( a Hook ).",
	"examples-javascript-datastore": "examples-javascript-datastore",
	"A Hook is single function or block of code represented by a unique URL.": "A Hook is single function or block of code represented by a unique URL.",
	"es7": "es7",
	"examples-es7-hello-world": "examples-es7-hello-world",
	"gateway-es7": "gateway-es7",
	"Clear Logs": "Clear Logs",
	"test-public-hook": "test-public-hook",
	"test-private-hooks": "test-private-hooks",
	"Account": "Account",
	"My Services": "My Services",
	"My Account": "My Account",
	"My Billing": "My Billing",
	"Log In": "Log In",
	"Create new Service": "Create new Service",
	"Login": "Login",
	"Request a Feature": "Request a Feature",
	"English": "English",
	"German": "German",
	"Add new ": "Add new ",
	"Microservices": "Microservices",
	"Insight": "Insight",
	"Metrics": "Metrics",
	"Environment Variables": "Environment Variables",
	"Databases": "Databases",
	"Multi-Cloud": "Multi-Cloud",
	"Example Code": "Example Code",
	"File Storage": "File Storage",
	"Multi-cloud": "Multi-cloud",
	"Log Out": "Log Out",
	"We call this date time pattern a <a href=\"http://en.wikipedia.org/wiki/Cron#Format\">Cron</a>.": "We call this date time pattern a <a href=\"http://en.wikipedia.org/wiki/Cron#Format\">Cron</a>.",
	"<strong>Warning:</strong> We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, <a href=\"mailto:hookmaster@{{appName}}\">please let us know</a>. ": "<strong>Warning:</strong> We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, <a href=\"mailto:hookmaster@{{appName}}\">please let us know</a>. ",
	"100% Open-Source": "100% Open-Source",
	"Create new service": "Create new service",
	"Websocket Hooks": "Websocket Hooks",
	"Multi-Cloud File Storage": "Multi-Cloud File Storage",
	"hook.io SDK": "hook.io SDK",
	"hook.io HTTP REST API": "hook.io HTTP REST API",
	"Form Generators": "Form Generators",
	"Using the Multi-Cloud Virtual File System": "Using the Multi-Cloud Virtual File System",
	"Using {{appName}} through it's HTTP API": "Using {{appName}} through it's HTTP API",
	"{{appName}} supports writing services in other programming languages besides JavaScript. ": "{{appName}} supports writing services in other programming languages besides JavaScript. ",
	"By specifying the <code>fork</code> parameter, you will be taken to a new page where you can start customizing your Fork.": "By specifying the <code>fork</code> parameter, you will be taken to a new page where you can start customizing your Fork.",
	"To view the source code of any Hook simply attach <code>/source</code> to the Hook service url.": "To view the source code of any Hook simply attach <code>/source</code> to the Hook service url.",
	"This will also work for the Hook's <code>View</code> and <code>Presenter</code>.": "This will also work for the Hook's <code>View</code> and <code>Presenter</code>.",
	"If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to <code>Private</code>\n\n    <a name=\"admin\"></a>\n    ": "If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to <code>Private</code>\n\n    <a name=\"admin\"></a>\n    ",
	"To access the Administration page for a Hook simply attach <code>/admin</code> to the Hook service url.": "To access the Administration page for a Hook simply attach <code>/admin</code> to the Hook service url.",
	"{{appName}} provides a seamless streaming log service which Hooks can write to with <code>console.log</code>. Simple call <code>console.log</code> from inside the Hook source code and the logging statement will be saved.": "{{appName}} provides a seamless streaming log service which Hooks can write to with <code>console.log</code>. Simple call <code>console.log</code> from inside the Hook source code and the logging statement will be saved.",
	"Streaming log endpoints are available for real-time consumption on all Hook service urls as <code>/logs</code>.": "Streaming log endpoints are available for real-time consumption on all Hook service urls as <code>/logs</code>.",
	"Websockets": "Websockets",
	"The location of a Hook's git endpoints can be found on it's <code>/admin</code> page.": "The location of a Hook's git endpoints can be found on it's <code>/admin</code> page.",
	"\n      Documentation for mschema can be found <a href=\"http://github.com/mschema/mschema/\">here</a>.\n    ": "\n      Documentation for mschema can be found <a href=\"http://github.com/mschema/mschema/\">here</a>.\n    ",
	"Using the Mutli-Cloud Virtual File System": "Using the Mutli-Cloud Virtual File System",
	"Hooks have access to robust multi-cloud virtual system which can be used to manage files across multiple adapters.": "Hooks have access to robust multi-cloud virtual system which can be used to manage files across multiple adapters.",
	"This is useful for storing persistent files which you may want to retrieve later ( such as an image ).": "This is useful for storing persistent files which you may want to retrieve later ( such as an image ).",
	"More information about using the multi-cloud virtual file system can be found here": "More information about using the multi-cloud virtual file system can be found here",
	"Arbitrary key / value pairs can be set on your account so that all your Hooks will have access to the pairs in the <strong>Hook.env</strong> variable.": "Arbitrary key / value pairs can be set on your account so that all your Hooks will have access to the pairs in the <strong>Hook.env</strong> variable.",
	"After you have updated your environment variables they will be available in your hook's <strong>Hook.env</strong> ": "After you have updated your environment variables they will be available in your hook's <strong>Hook.env</strong> ",
	"After setting the <code>A record</code> in your domain's DNS manager, simply visit:": "After setting the <code>A record</code> in your domain's DNS manager, simply visit:",
	"Based on the Content-Type header, {{appName}} will process the incoming request differently.": "Based on the Content-Type header, {{appName}} will process the incoming request differently.",
	"Will buffer the incoming request in order to parse the body as JSON. Incoming JSON maps to <em>Hook.params</em>. Streaming the incoming request is no longer possible at this point.": "Will buffer the incoming request in order to parse the body as JSON. Incoming JSON maps to <em>Hook.params</em>. Streaming the incoming request is no longer possible at this point.",
	"Will buffer the incoming request in order to process form fields. Incoming form fields maps to <em>Hook.params</em>.Streaming the incoming request is no longer possible at this point.": "Will buffer the incoming request in order to process form fields. Incoming form fields maps to <em>Hook.params</em>.Streaming the incoming request is no longer possible at this point.",
	"Will attach any multipart file uploads as streams to <em>Hook.params</em>. File uploads can be then be handled as streams inside the Hook.": "Will attach any multipart file uploads as streams to <em>Hook.params</em>. File uploads can be then be handled as streams inside the Hook.",
	"To ensure optimal execution speeds, {{appName}} can cache your Hook's source code and assets in memory.": "To ensure optimal execution speeds, {{appName}} can cache your Hook's source code and assets in memory.",
	"Currently, these caching controls can be toggled by setting the <code>mode</code> property in the Hook's admin page to either <code>Production</code> or <code>Development</code>.": "Currently, these caching controls can be toggled by setting the <code>mode</code> property in the Hook's admin page to either <code>Production</code> or <code>Development</code>.",
	"In <code>Development</code> mode, all Hook source code will be pulled from it's original source on every request. This is useful for Hooks which are in active development.": "In <code>Development</code> mode, all Hook source code will be pulled from it's original source on every request. This is useful for Hooks which are in active development.",
	"In <code>Production</code> mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook's external sources will not be immediately loaded.": "In <code>Production</code> mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook's external sources will not be immediately loaded.",
	"Currently, <code>HTTPS</code> is supported on {{appName}} through a single shared <code>SSL</code> certificate.": "Currently, <code>HTTPS</code> is supported on {{appName}} through a single shared <code>SSL</code> certificate.",
	"All URLs and services on the site are available over <code>HTTPS</code>": "All URLs and services on the site are available over <code>HTTPS</code>",
	"If you require a custom <code>SSL</code> certificate for your microservices, please contact <a href=\"mailto:hookmaster@{{appName}}\">hookmaster@{{appName}}</a>": "If you require a custom <code>SSL</code> certificate for your microservices, please contact <a href=\"mailto:hookmaster@{{appName}}\">hookmaster@{{appName}}</a>",
	"A graphical interface exists for all of {{appName}}'s supported features at ": "A graphical interface exists for all of {{appName}}'s supported features at ",
	"In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific {{appName}} platform feature ( such as logs, the datastore, or creating a new hook service ).": "In some cases, you may want a third party script or client ( not your browser window ), to be able to access a specific {{appName}} platform feature ( such as logs, the datastore, or creating a new hook service ).",
	"Using {{appName}}'s HTTP API, you can access any platform feature that is available in our web app.": "Using {{appName}}'s HTTP API, you can access any platform feature that is available in our web app.",
	"{{appName}} provides a robust role based API key access system.": "{{appName}} provides a robust role based API key access system.",
	"on {{appName}} are registered as": "on {{appName}} are registered as",
	"Frequently Ask Questions": "Frequently Ask Questions",
	"FAQ": "FAQ",
	"Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Hook service once you've completed this form.\n    ",
	"testt": "testt",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's <code>Hook.params</code> scope. <a href=\"/docs#hook\">Read More</a>": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's <code>Hook.params</code> scope. <a href=\"/docs#hook\">Read More</a>",
	"ffff": "ffff",
	"files-writefile": "files-writefile",
	"files-readfile": "files-readfile",
	"files-stat": "files-stat",
	"files-removefile": "files-removefile",
	"files-readdir": "files-readdir",
	"Code Editor": "Code Editor",
	"Github Gist": "Github Gist",
	"Documentations": "Documentations",
	"Choose Programming Language": "Choose Programming Language",
	"Creating a Service": "Creating a Service",
	"Forking an existing Service": "Forking an existing Service",
	"Client SDK": "Client SDK",
	"Specifying Service Schema": "Specifying Service Schema",
	"Schema Form Generator": "Schema Form Generator",
	"Themes": "Themes",
	"Schedule Service as Cronjob": "Schedule Service as Cronjob",
	"If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to <code>Private</code>\n\n                  <a name=\"admin\"></a>\n                  ": "If you require the source code of a Hook to remain private, upgrade to a paid account and set the Hook to <code>Private</code>\n\n                  <a name=\"admin\"></a>\n                  ",
	"\n                    Documentation for mschema can be found <a href=\"http://github.com/mschema/mschema/\">here</a>.\n                  ": "\n                    Documentation for mschema can be found <a href=\"http://github.com/mschema/mschema/\">here</a>.\n                  ",
	"Create New Service": "Create New Service",
	"View Billing Information": "View Billing Information",
	"Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service service once you've completed this form.\n    ",
	"Will be part of the url to access the Service. Cannot contain non-url safe characters.": "Will be part of the url to access the Service. Cannot contain non-url safe characters.",
	"Themes are an easy way to customize the output of the Service.": "Themes are an easy way to customize the output of the Service.",
	"If checked, the Service will execute as a scheduled tasked based on provided Cron pattern.": "If checked, the Service will execute as a scheduled tasked based on provided Cron pattern.",
	"Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service once you've completed this form.\n    ",
	"Schedule Service on a Timer using Cron": "Schedule Service on a Timer using Cron",
	"Choosing a Language": "Choosing a Language",
	"Service Debugging and Logs": "Service Debugging and Logs",
	"Running a Service": "Running a Service",
	"Sending Data to a Service": "Sending Data to a Service",
	"Editing a Service": "Editing a Service",
	"Streaming HTTP Support": "Streaming HTTP Support",
	"Environment variables": "Environment variables",
	"Custom Service Timeouts": "Custom Service Timeouts",
	"Viewing Service Source Code": "Viewing Service Source Code",
	"Service Source Code": "Service Source Code",
	"Restricting Access to Services": "Restricting Access to Services",
	"Custom Role Checks": "Custom Role Checks",
	"Every Service receives a ": "Every Service receives a ",
	"System Events Logs": "System Events Logs",
	"Running Services": "Running Services",
	"Sending Data to Services": "Sending Data to Services",
	"Managing Services": "Managing Services",
	"Additional Service Features": "Additional Service Features",
	"Logging and Events": "Logging and Events",
	"Multi-Cloud Databases": "Multi-Cloud Databases",
	"Customize appearance of Service with a Theme": "Customize appearance of Service with a Theme",
	"The Hook object": "The Hook object",
	"Debugging and Logs": "Debugging and Logs",
	"Hot-code Gateway": "Hot-code Gateway",
	"Hot-code Gateways": "Hot-code Gateways",
	"Admin Panel": "Admin Panel",
	"Service Input Schema": "Service Input Schema",
	"Schedule Cronjob": "Schedule Cronjob",
	"Restricting Service Access": "Restricting Service Access",
	"Live Examples": "Live Examples",
	"Interactive Examples": "Interactive Examples",
	"Interactive Playground": "Interactive Playground",
	"theme-test": "theme-test",
	"Service Features": "Service Features",
	"Services can be scheduled on a timer": "Services can be scheduled on a timer",
	"All Services support the ability to schedule their execution based on a date time pattern.": "All Services support the ability to schedule their execution based on a date time pattern.",
	"<span>Route Formatting Help</span>": "<span>Route Formatting Help</span>",
	"Optional group that doesn&apos;t have to be part of the query. Can contain nested optional groups, params, and splats": "Optional group that doesn&apos;t have to be part of the query. Can contain nested optional groups, params, and splats",
	"Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service once you&apos;ve completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: <a href=\"\" class=\"i18n\">here</a><br>\n      <br>\n      The Gist will now be associated with the Service once you&apos;ve completed this form.\n    ",
	"private-service": "private-service",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"/docs#hook\">Read More</a>": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"/docs#hook\">Read More</a>",
	"custom-roles": "custom-roles",
	"Hooks are automatically executed when an HTTP request is sent to the Hook&apos;s url.": "Hooks are automatically executed when an HTTP request is sent to the Hook&apos;s url.",
	"This will also work for the Hook&apos;s <code>View</code> and <code>Presenter</code>.": "This will also work for the Hook&apos;s <code>View</code> and <code>Presenter</code>.",
	"The location of a Hook&apos;s git endpoints can be found on it&apos;s <code>/admin</code> page.": "The location of a Hook&apos;s git endpoints can be found on it&apos;s <code>/admin</code> page.",
	"It&apos;s also possible to simply edit the source directly on the gist.github.com website using Github&apos;s web editor.": "It&apos;s also possible to simply edit the source directly on the gist.github.com website using Github&apos;s web editor.",
	"object as it&apos;s first argument.": "object as it&apos;s first argument.",
	" For performance reasons, the Hook may need to be run to update it&apos;s schema.": " For performance reasons, the Hook may need to be run to update it&apos;s schema.",
	"After you have updated your environment variables they will be available in your hook&apos;s <strong>Hook.env</strong> ": "After you have updated your environment variables they will be available in your hook&apos;s <strong>Hook.env</strong> ",
	"Custom domains are a great way to brand the appearance of your service with it&apos;s own unique domain name.": "Custom domains are a great way to brand the appearance of your service with it&apos;s own unique domain name.",
	"After setting the <code>A record</code> in your domain&apos;s DNS manager, simply visit:": "After setting the <code>A record</code> in your domain&apos;s DNS manager, simply visit:",
	"To ensure optimal execution speeds, {{appName}} can cache your Hook&apos;s source code and assets in memory.": "To ensure optimal execution speeds, {{appName}} can cache your Hook&apos;s source code and assets in memory.",
	"Currently, these caching controls can be toggled by setting the <code>mode</code> property in the Hook&apos;s admin page to either <code>Production</code> or <code>Development</code>.": "Currently, these caching controls can be toggled by setting the <code>mode</code> property in the Hook&apos;s admin page to either <code>Production</code> or <code>Development</code>.",
	"In <code>Development</code> mode, all Hook source code will be pulled from it&apos;s original source on every request. This is useful for Hooks which are in active development.": "In <code>Development</code> mode, all Hook source code will be pulled from it&apos;s original source on every request. This is useful for Hooks which are in active development.",
	"In <code>Production</code> mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook&apos;s external sources will not be immediately loaded.": "In <code>Production</code> mode, all Hook source code will be cached in memory. This ensures much faster execution speeds, but also means that any updates to the Hook&apos;s external sources will not be immediately loaded.",
	"In most cases, you will want to save your service&apos;s source-code as a Hook.": "In most cases, you will want to save your service&apos;s source-code as a Hook.",
	"A graphical interface exists for all of {{appName}}&apos;s supported features at ": "A graphical interface exists for all of {{appName}}&apos;s supported features at ",
	"Using {{appName}}&apos;s HTTP API, you can access any platform feature that is available in our web app.": "Using {{appName}}&apos;s HTTP API, you can access any platform feature that is available in our web app.",
	"files-microsoft-readfile": "files-microsoft-readfile",
	"files-microsoft-writefile": "files-microsoft-writefile",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"{{appUrl}}/docs#hook\">Read More</a>": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"{{appUrl}}/docs#hook\">Read More</a>",
	"badhook": "badhook",
	"body": "body",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"http://localhost:9999/docs#hook\">Read More</a>": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler&apos;s <code>Hook.params</code> scope. <a href=\"http://localhost:9999/docs#hook\">Read More</a>",
	"gateway-javascript": "gateway-javascript",
	"examples-javascript-files-readfile": "examples-javascript-files-readfile",
	"markdown": "markdown",
	"examples-fakedata": "examples-fakedata",
	"examples-transformstream": "examples-transformstream",
	"examples-javascript-files-writefile": "examples-javascript-files-writefile",
	"examples-javascript-hello-world": "examples-javascript-hello-world",
	"examples-javascript-files-readdir": "examples-javascript-files-readdir",
	"Contains methods for using the <a href=\"{{appUrl}}/files\">Cloud Files API</a>": "Contains methods for using the <a href=\"{{appUrl}}/files\">Cloud Files API</a>",
	"Contains a reference copy of the hook.io-sdk <a href=\"{{appUrl}}/sdk\">SDK</a>": "Contains a reference copy of the hook.io-sdk <a href=\"{{appUrl}}/sdk\">SDK</a>",
	"Contains a reference copy of the <a href=\"{{appUrl}}/sdk\">hook.io-sdk</a>": "Contains a reference copy of the <a href=\"{{appUrl}}/sdk\">hook.io-sdk</a>"
}