{
	"Hello": "Hola",
	"Instantly Build and Deploy HTTP Microservices": "Construye y Despliega HTTP Microservices Instantaneamente",
	"%s Supported Programming Languages": "Lenguajes de Programaci&oacute;n Soportados %s",
	"Deployments": "Despliegues",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Microservicios y Hosting de Webhooks Gratis. Despliega to c&oacute;digo en segundos.",
	"Sign up Instantly! It's Free!": "Registrate! Es Gratis!",
	"Features": "Features",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Datastore en la nube",
	"Logging": "Logging",
	"Input Validators": "Validaci&oacute;n de Inputs",
	"NPM Modules": "M&oacute;dulos NPM",
	"Cron Tasks": "Tar&eacute;as Cron",
	"Theming Engine": "Mot&oacute;r de Theming",
	"Form Generator": "Generador de Formularios",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Dom&iacute;nios Propios",
	"Unix Pipe Integration": "Integraci&oacute;n con Unix Pipes",
	"100% open-source": "100% open-source",
	"email or account name...": "email o nombre de cuenta...",
	"enter account password...": "ingrese la contrase&ntilde;a...",
	"Sign In With Username or Email": "Inicia Sesi&oacute;n Con tu nombre de Usuario o Email",
	"Sign in with Github": "Inicia Sesi&oacute;n con Github",
	"Paid Accounts Available!": "Cuentas Pagas Disponibles!",
	"Scroll Down For More!": "Escrolea hacia abajo para m&aacute;s informaci&oacute;n!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Haz Click en \"Deploy Service\" para desplegar to primer Microservicio al instante!",
	"Copyright": "Copyright",
	"Pricing": "Precios",
	"Documentation": "Documentaci&oacute;n",
	"Support": "Soporte",
	"Blog": "Blog",
	"password cannot be blank...": "la contrase&ntilde;a no puede quedar vac&iacute;a...",
	"passwords do not match...": "las contrase&ntilde;as no coinciden...",
	"confirm account password...": "confirmar la contrase&ntilde;a de la cuenta...",
	"invalid password. try again...": "contrase&ntilde;a invalida. intenta nuevamente...",
	"A password reset link has been emailed to:": "Se ha enviado un email con un enlace para resetar tu contrase&ntilde;a a:",
	"Create New Account": "Crear Nueva Cuenta",
	"Attention:": "Atenci&oacute;n:",
	"Please verify your account with an email address.": "Por favor verifica tu cuenta con una direcci&oacute;n de email.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Sin una direcci&oacute;n de email registrada es posible que se bloquee tu cuenta.",
	"Save": "Guardar",
	"Create Hook": "Crear Hook",
	"My Hooks": "Mis Hooks",
	"My Datastore": "Mi Datastore",
	"Account Settings": "Ajustes",
	"Billing Information": "Informaci&oacute;n de Precios",
	"Affiliates Program": "Programas Afiliados",
	"Logout": "Cerrar Sesi&oacute;n",
	"Reset Account Password": "Resetear Contrase&ntilde;a",
	"Welcome": "Bienvenido",
	"Create New Microservice": "Crear Nuevo Microservice",
	"Service Information": "Informaci&oacute;n del Servicio",
	"name of hook...": "nombre del hook...",
	"Route": "Ruta",
	"optional regex routing path...": "optional regex routing path...",
	"Route Formatting Help": "Ayuda de Formateo de Rutas",
	"Route Formatting": "Formateo de Rutas",
	"a named parameter to capture from the route": "a named parameter to capture from the route",
	"a wildcard splat to capture from the route": "a wildcard splat to capture from the route",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats",
	"Anything else. Interpolate static strings with params.": "Anything else. Interpolate static strings with params.",
	"Service URLs": "Service URLs",
	"Home": "Inicio",
	"Optional Url Parameters": "Parametros URL Opcionales",
	"None": "Ninguno",
	"Admin ( login required )": "Admin ( inicio de sesion requerido )",
	"Source Code": "Código Fuente",
	"Logs": "Logs",
	"Hook Source": "Hook Source",
	"Programming Language:": "Lenguaje de Programación:",
	"Warning": "Warning",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "The source code to power the service. Can be provided as a Github Gist or as plain-text.",
	"Gist Url": "Gist Url",
	"Click here to create new Github Gist": "Click here to create new Github Gist",
	"Hooks can be scheduled on a timer": "Hooks can be scheduled on a timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "All Hooks support the ability to schedule their execution based on a date time pattern.",
	"We call this date time pattern a Cron.": "We call this date time pattern a Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ",
	"Cron Pattern": "Cron Pattern",
	"Create new Hook": "Create new Hook",
	"Customize appearance of Hook with a Theme": "Customize appearance of Hook with a Theme",
	"Schedule Hook on a Timer using Cron": "Schedule Hook on a Timer using Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Without an email address on record, it's possible you may get locked out of your account.",
	"Manage Microservice": "Manegar Microservice",
	"Run Service": "Correr Servicio",
	"View Logs": "Ver Logs",
	"Refresh Cache": "Refrescar Cache",
	"View Source": "Ver Código Fuente",
	"Resource": "Recurso",
	"View": "Vista",
	"Presenter": "Presenter",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ",
	"here": "aqui",
	"Name": "Nombre",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Will be part of the url to access the hook. Cannot contain non-url safe characters.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More",
	"Hook Mode": "Modo Hook",
	"Development": "Desarrollo",
	"Production": "Produción",
	"Important:": "Importante:",
	"The following URLs will be created to help manage the service.": "The following URLs will be created to help manage the service.",
	"Themes are an easy way to customize the output of the Hook.": "Themes are an easy way to customize the output of the Hook.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "Si chequeas, el Hook se ejecutará como una tarea programada basada en el patron Cron provisto.",
	"Save Hook": "Guardar Hook",
	"Delete Hook": "Eliminar Hook"
}
