{
	"Hello": "Hola",
	"Instantly Build and Deploy HTTP Microservices": "Construya y despliegue Microsevicios HTTP instantáneamente.",
	"%s Supported Programming Languages": "%s Lenguajes de programación soportados",
	"Deployments": "Despliegues",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Alojamiento gratuito para Webhooks y Microservicios. Despliega tu código en segundos.",
	"Sign up Instantly! It's Free!": "Regístrate ya. ¡Es gratis!",
	"Features": "Funcionalidades",
	"JSON / Query / Multipart": "JSON / Consulta / Multiparte",
	"Binary / Streaming Data": "Binario / Flujo de datos",
	"Cloud Datastore": "Almacenamiento en la nube",
	"Logging": "Inicio de sesión",
	"Input Validators": "Validadores de entradas",
	"NPM Modules": "Módulos NPM",
	"Cron Tasks": "Tareas Cron",
	"Theming Engine": "Motor de Temas",
	"Form Generator": "Generador de Formularios",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Dominios Personalizados",
	"Unix Pipe Integration": "Integración con Unix Pipe",
	"100% open-source": "100% código abierto",
	"email or account name...": "email o nombre de cuenta...",
	"enter account password...": "digite contraseña de la cuenta...",
	"Sign In With Username or Email": "Ingresar con nombre de usuario o email",
	"Sign in with Github": "Ingresar con Github",
	"Paid Accounts Available!": "¡Cuentas pagas disponibles!",
	"Scroll Down For More!": "¡Sigue mirando para más información!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Click \"Desplegar servicio\" para desplegar instantáneamente tu primer Microservicio!",
	"Copyright": "Derechos de autor",
	"Pricing": "Precio",
	"Documentation": "Documentación",
	"Support": "Soporte",
	"Blog": "Blog",
	"password cannot be blank...": "la contraseña no puede estar vacía...",
	"passwords do not match...": "las contraseñas no coinciden...",
	"confirm account password...": "confirma la contraseña...",
	"invalid password. try again...": "contraseña inálida. Intenta de nuevo...",
	"A password reset link has been emailed to:": "Se ha enviado un link para restablecer la contraseña a:",
	"Create New Account": "Crear nueva cuenta",
	"Attention:": "Atención:",
	"Please verify your account with an email address.": "Por favor verifica tu cuenta con una dirección email.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Sin una dirección email en el registro, es posible que bloqueen su cuenta.",
	"Save": "Guardar",
	"Create Hook": "Crear Hook",
	"My Hooks": "Mis Hooks",
	"My Datastore": "Mi Almacén de Datos",
	"Account Settings": "Configuración de la Cuenta",
	"Billing Information": "Datos de facturación",
	"Affiliates Program": "Programa de Afiliados",
	"Logout": "Salir",
	"Reset Account Password": "Restablecer contraseña de la cuenta.",
	"Welcome": "Bienvenido",
	"Create New Microservice": "Crear nuevo Microservicio",
	"Service Information": "Servicio de Información",
	"name of hook...": "nombre del hook...",
	"Route": "Ruta",
	"optional regex routing path...": "regex opcional para la dirección de enrutamiento...",
	"Route Formatting Help": "Ayuda de Formato de Rutas.",
	"Route Formatting": "Formato de Rutas",
	"a named parameter to capture from the route": "un parámetro llamado para capturar la ruta",
	"a wildcard splat to capture from the route": "un comodín para capturar la ruta",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Grupo opcional que no tiene que ser parte de la consulta. Puede contener grupos opcionales anidados, parámetros y símbolos.",
	"Anything else. Interpolate static strings with params.": "Cualquier otra cosa. Interporlar cadenas estáticas con parámetros.",
	"Service URLs": "URLs de servicio",
	"Home": "Casa",
	"Optional Url Parameters": "Parámetros opcionales de Url",
	"None": "Ninguno",
	"Admin ( login required )": "Administrador ( ingreso requerido )",
	"Source Code": "Código fuente",
	"Logs": "Registros",
	"Hook Source": "Fuente de Hook",
	"Programming Language:": "Lenguaje de Programación:",
	"Warning": "Aviso",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "El código fuente para alimentar el servicio. Puede ser proporcionado como un Gist de Github o como texto plano.",
	"Gist Url": "Gist Url",
	"Click here to create new Github Gist": "Click aquí para crear un nuevo Gist de Github",
	"Hooks can be scheduled on a timer": "Los Hooks pueden ser agendados en un temporizador",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "Todos los Hooks soportan la posibilidad de agendar su ejecución en base a un patrón de fecha y hora.",
	"We call this date time pattern a Cron.": "LLamamos Cron a este patrón de fecha y hora.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "Por diseño, Cron no pasará datos al Hook. Si tú necesitas pasar datos a un Hook agendado, puedes simplemente fijar datos por defecto en el Hook o concatenar dos Hooks juntos para transmitir los datos",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Aviso: En este momento no podemos ofrecer ninguna garantía sobre la exactitud o fiabilidad Cron. Si necesitas un temporizador de alta fiabilidad, por favor háganoslo saber.",
	"Cron Pattern": "Patrón de Cron",
	"Create new Hook": "Crear nuevo Hook",
	"Customize appearance of Hook with a Theme": "Personaliza la apariencia de un Hook con un tema",
	"Schedule Hook on a Timer using Cron": "Agenda un Hook en un temporizador usando Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Sin una dirección email en el registro, es posible que bloqueen su cuenta.",
	"Manage Microservice": "Adiministrar Microservicio",
	"Run Service": "Ejecutar Servicio",
	"View Logs": "Ver Registros",
	"Refresh Cache": "Recargar Caché",
	"View Source": "Ver Fuente",
	"Resource": "Recurso",
	"View": "Vista",
	"Presenter": "Presentador",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "¡Hola! Recién creamos un nuevo Gist en Github usando tu cuenta: aquí\n      \n      El Gist ahora estará asociado con el servicio del Hook una vez hayas completado este formulario.\n    ",
	"here": "aquí",
	"Name": "Nombre",
	"echo": "eco",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Será parte de la url para acceder al Hook. No puede contener caracteres inválidos para la url.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Expresión regular opcional de la dirección de la ruta para el servicio. Los parámetros de la ruta serán mezclados con todas las cadenas de consulta y los parámetros del fomulario en el alcance de los parámetros del manejador de Hook. Leer más",
	"Hook Mode": "Modo del Hook",
	"Development": "Desarrollo",
	"Production": "Producción",
	"Important:": "Importante:",
	"The following URLs will be created to help manage the service.": "Las siguientes URLs serán creadas para ayudar a administrar el servicio.",
	"Themes are an easy way to customize the output of the Hook.": "Los temas son una manera fácil de personalizar la salida del Hook.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "Si se selecciona, el Hook se ejecutrá como una tarea programada basado en los patrones de Cron proporcionados.",
	"Save Hook": "Guardar Hook",
	"Delete Hook": "Eliminar Hook"
}
