{
	"Hello": "Hallo",
	"Instantly Build and Deploy HTTP Microservices": "Bouw en neem direct HTTP Microservices in gebruik",
	"%s Supported Programming Languages": "%s Ondersteunde Programmeer Talen",
	"Deployments": "Omgevingen",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Gratis Microservice en Webhook Hosting. Neem je code binnen enkele seconden in gebruik.",
	"Sign up Instantly! It's Free!": "Schrijf je in! Het is gratis!",
	"Features": "Functionaliteiten",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binair / Streaming Data",
	"Cloud Datastore": "Cloud Dataopslag",
	"Logging": "Logging",
	"Input Validators": "Invoer validaties",
	"NPM Modules": "NPM modules",
	"Cron Tasks": "Cron taken",
	"Theming Engine": "Thematisering",
	"Form Generator": "Formulier Generator",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Eigen domeinnamen",
	"Unix Pipe Integration": "Unix pipe integratie",
	"100% open-source": "100% open-source",
	"email or account name...": "e-mail of gebruikersnaam...",
	"enter account password...": "geef wachtwoord...",
	"Sign In With Username or Email": "Log in met gebruikersnaam of e-mail",
	"Sign in with Github": "Inloggen met github",
	"Paid Accounts Available!": "Betaalde accounts beschikbaar!",
	"Scroll Down For More!": "Scroll naar onderen voor meer!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Klik \"Deploy Service\" om je eerste Microservice in productie te nemen!",
	"Copyright": "Copyright",
	"Pricing": "Kosten",
	"Documentation": "Documentatie",
	"Support": "Ondersteuning",
	"Blog": "Blog",
	"password cannot be blank...": "wachtwoord mag niet leeg zijn...",
	"passwords do not match...": "wachtwoorden komen niet overeen...",
	"confirm account password...": "bevestig wachtwoord...",
	"invalid password. try again...": "ongeldig wachtwoord. probeer opnieuw...",
	"A password reset link has been emailed to:": "Een herstel wachtwoord link is gemaild naar:",
	"Create New Account": "Maak nieuw account",
	"Attention:": "Let op:",
	"Please verify your account with an email address.": "Verifieer uw account met een e-mailadres.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Zonder een geregistreerd e-mailadres, is het mogelijk dat u buiten uw account wordt gesloten.",
	"Save": "Opslaan",
	"Create Hook": "Maak hook",
	"My Hooks": "Mijn hooks",
	"My Datastore": "Mijn data",
	"Account Settings": "Account instellingen",
	"Billing Information": "Betaal informatie",
	"Affiliates Program": "Affiliate programma",
	"Logout": "Uitloggen",
	"Reset Account Password": "Herstel wachtwoord",
	"Welcome": "Welkom",
	"Create New Microservice": "Maak nieuwe Microservice",
	"Service Information": "Service beschrijving",
	"name of hook...": "naam van de hook...",
	"Route": "Route",
	"optional regex routing path...": "optionele regex route...",
	"Route Formatting Help": "Hulp bij route formattering",
	"Route Formatting": "Route Formattering",
	"a named parameter to capture from the route": "een \"named parameter\" om vanuit de route over te nemen",
	"a wildcard splat to capture from the route": "een \"wildcard splat\" om vanuit de route over te nemen",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Een optionele groepering die geen onderdeel hoeft te zijn van de query. Kan recursief optinele groepen, parameters en splats bevatten.",
	"Anything else. Interpolate static strings with params.": "Al het andere. Interpoleer statische teksten met parameters.",
	"Service URLs": "Service URLs",
	"Home": "Home",
	"Optional Url Parameters": "Optionele URL parameters",
	"None": "Geen",
	"Admin ( login required )": "Admin ( login required )",
	"Source Code": "Broncode",
	"Logs": "Logs",
	"Hook Source": "Hook Bron",
	"Programming Language:": "Programmeer taal:",
	"Warning": "Waarschuwing",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "De broncode achter de service. Kan via een Github Git of als platte tekst worden ingevoerd.",
	"Gist Url": "Gist adres",
	"Click here to create new Github Gist": "Klik hier om een nieuwe Github Gist aan te maken",
	"Hooks can be scheduled on a timer": "Hooks kunnen ingepland worden volgens een timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "Alle hooks ondersteunen een planningschema volgens een datum/tijd instelling.",
	"We call this date time pattern a Cron.": "We noemen deze datum/tijd schema een Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "Conform ontwerp, zal de tijdschema geen informatie naar de hook sturen. Als je toch data aan een ingeplande hook wilt mee geven, kun je deze ook als standaard waarde in de hook opnemen of twee aparte hooks via een keten aan elkaar koppelen.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Let op: We kunnen op dit moment geen garanties geven over de beschikbaarheid en precisie van de tijdsschema&apos;s. Als je een hogere betrouwbaarheid zoekt, neem dan contact met ons op",
	"Cron Pattern": "Cron patroon",
	"Create new Hook": "Maak nieuwe hook",
	"Customize appearance of Hook with a Theme": "Personaliseer de presentatie van de hook met een thema",
	"Schedule Hook on a Timer using Cron": "Plan de hook volgens een tijdschema (Cron)",
	"Without an email address on record, it's possible you may get locked out of your account.": "Zonder een geregistreerd e-mailadres, is het mogelijk dat u buiten uw account wordt gesloten.",
	"Manage Microservice": "Beheer Microservice",
	"Run Service": "Start service",
	"View Logs": "Bekijk logs",
	"Refresh Cache": "Ververs cache",
	"View Source": "Bekijk broncode",
	"Resource": "Bron",
	"View": "Bekijk",
	"Presenter": "Voorbeeld",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ":	"Hoi! We hebben een nieuwe gist in jou account op Github gemaakt: hier\n      \n      De Gist wordt gekoppeld aan de hook zodra je klaar bent met dit formulier.\n    ",
	"here": "hier",
	"Name": "Naam",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Zal onderdeel worden van de URL om de hook te benaderen. Mag alleen URL toegestaande karakters bevatten.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Optionele reguliere expressie route naar de service. Route parameters zullen worden samengenomen met alle adrespad en formulier parameters in de service&apos;s eigen Hook.params scope. Lees meer",
	"Hook Mode": "Hook modus",
	"Development": "In ontwikkelling",
	"Production": "Productie",
	"Important:": "Belangrijk:",
	"The following URLs will be created to help manage the service.": "De volgende URLs worden aangemaakt voor het beheer van de service.",
	"Themes are an easy way to customize the output of the Hook.": "Thema&apos;s maken het makkelijk om de uitkomst van de hook aangepassen.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "Indien aan, zal de hook via een ingegeven tijdsschema (Cron) worden uitgevoerd.",
	"Save Hook": "Hook opslaan",
	"Delete Hook": "Hook verwijderen"
}