{
	"Hello": "Olá",
	"Instantly Build and Deploy HTTP Microservices": "Construa e Implante Micro Serviços HTTP de forma instantânea",
	"%s Supported Programming Languages": "%s Linguagens de Desenvolvimento Suportadas",
	"Deployments": "Implantações",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Plataforma Gratuita de Hospedagem de Webhooks e Micro Serviços. Implante seu código em segundos.",
	"Sign up Instantly! It's Free!": "Registre-se Já! É gratuito!",
	"Features": "Funcionalidades",
	"JSON / Query / Multipart": "JSON / Consultas / Multi-partes",
	"Binary / Streaming Data": "Binário / Transmissão de Dados",
	"Cloud Datastore": "Armazenamento de Dados na Nuvem",
	"Logging": "Registrar",
	"Input Validators": "Validação de Entradas",
	"NPM Modules": "Módulos NPM",
	"Cron Tasks": "Tarefas Cron",
	"Theming Engine": "Mecanismo de Temas",
	"Form Generator": "Gerador de Formulários",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Domínios Customizados",
	"Unix Pipe Integration": "Integração de Pipes Unix",
	"100% open-source": "100% Código Livre",
	"email or account name...": "email ou nome da conta...",
	"enter account password...": "entre a senha da conta...",
	"Sign In With Username or Email": "Registre-se com Nome de Usuário ou Email",
	"Sign in with Github": "Registre-se com Github",
	"Paid Accounts Available!": "Contas pagas disponíveis!",
	"Scroll Down For More!": "Role o site para mais informações",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Clique em \"Implantar Serviço\" para implantar seu primeiro Micro Serviço instantâneamente!",
	"Copyright": "Licença",
	"Pricing": "Valores",
	"Documentation": "Documentação",
	"Support": "Suporte",
	"Blog": "Blog",
	"password cannot be blank...": "senha não pode ficar em branco...",
	"passwords do not match...": "senhas não conferem...",
	"confirm account password...": "confirme a senha da conta...",
	"invalid password. try again...": "senha inválida, tente novamente...",
	"A password reset link has been emailed to:": "Um endereço para redefinir a senha foi enviado para:",
	"Create New Account": "Criar Nova Conta",
	"Attention:": "Atenção:",
	"Please verify your account with an email address.": "Por favor verifique sua conta com o endereço de email.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Sem um endereço de email registrado, é possível que você perda acesso a sua conta.",
	"Save": "Salvar",
	"Create Hook": "Criar Hook",
	"My Hooks": "Meus Hooks",
	"My Datastore": "Meus Armazéns de Dados",
	"Account Settings": "Configurações da Conta",
	"Billing Information": "Informações de Cobrança",
	"Affiliates Program": "Programa de Afiliados",
	"Logout": "Sair",
	"Reset Account Password": "Redefinir Senha da Conta",
	"Welcome": "Bem vindo",
	"Create New Microservice": "Criar novo Micro Serviço",
	"Service Information": "Informação do Serviço",
	"name of hook...": "nome do hook...",
	"Route": "Rota",
	"optional regex routing path...": "roteamento via expressão regular opcional...",
	"Route Formatting Help": "Ajuda para Formatação da Rota",
	"Route Formatting": "Formatação da Rota",
	"a named parameter to capture from the route": "um parâmetro nomeado para capturar da rota",
	"a wildcard splat to capture from the route": "uma peça coringa para capturar da rota",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Um grupo opcional que não necessáriamente faz parte de uma consulta. Pode conter grupos opcionais aninhados, parâmetros ou peças",
	"Anything else. Interpolate static strings with params.": "Qualquer outra coisa. Textos estáticos interpolados com parâmetros.",
	"Service URLs": "Endereços de Serviço",
	"Home": "Casa",
	"Optional Url Parameters": "Parâmetros Opcionais do Endereço",
	"None": "Nenhum",
	"Admin ( login required )": "Administrador ( credenciais requerida )",
	"Source Code": "Código Fonte",
	"Logs": "Registros",
	"Hook Source": "Fonte do Hook",
	"Programming Language:": "Linguagens de Desenvolvimento:",
	"Warning": "Aviso",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "O código fonte para alimentar o serviço. Pode ser fornecido através de um Gist do Github ou como texto.",
	"Gist Url": "Endereço Gist",
	"Click here to create new Github Gist": "Clique aqui para gerar um novo Gist do Github",
	"Hooks can be scheduled on a timer": "Hooks podem ser agendado em um cronomêtro",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "Todos os Hooks suportam a possibilidade de serem agendados baseado em um padrão de Data-Tempo",
	"We call this date time pattern a Cron.": "Nós chamamos este padrão Data-Tempo de Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "Por design, Crons não passarão nenhuma informação ao Hook. Se você precisa passar alguma informação ao Hook, você pode definir como dado-padrão no Hook ou concatenar dois Hooks em sequência para transmitir informações de um para o outro.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Aviso: Nós atualmente não podemos garantir confiabilidade ou precisão Cron. Se você precisa de uma alta confiabilidade do Cron, por favor nos avise.",
	"Cron Pattern": "Padrão Cron",
	"Create new Hook": "Criar novo Hook",
	"Customize appearance of Hook with a Theme": "Customize a aparência do Hook com um Tema.",
	"Schedule Hook on a Timer using Cron": "Agente um Hook em um cronômetro usando Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Sem um endereço de email registrado, é possível que você perda acesso a sua conta.",
	"Manage Microservice": "Gerenciar Micro Serviço",
	"Run Service": "Executar Serviço",
	"View Logs": "Ver Registros",
	"Refresh Cache": "Reinicializar Cache",
	"View Source": "Ver Fonte",
	"Resource": "Recurso",
	"View": "Vista",
	"Presenter": "Apresentador",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Olá! Nós acabamos de criar um novo Gist no Github usando sua conta: aqui\n      \n      Este Gist agora será associado com o Hook uma vez que você completar este formulário.\n    ",
	"here": "aqui",
	"Name": "Nome",
	"echo": "Eco",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Será parte do endereço para acessar o Hook. Não pode conter nenhum caracter inválido a endereços.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Expressão regular opcional para roteamento do serviço. Parâmetros da rota irá integrar com todos os textos da consulta e parâmetros do formulário no escopo de parâmetros do manipulador do Hook. Leia Mais",
	"Hook Mode": "Modo do Hook",
	"Development": "Desenvolvimento",
	"Production": "Produção",
	"Important:": "Importante:",
	"The following URLs will be created to help manage the service.": "Os seguintes endereços serão criados para ajudar a gerenciar o serviço",
	"Themes are an easy way to customize the output of the Hook.": "Temas são uma forma fácil de customizar a saída do Hook.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "Se checado, o Hook irá executar como uma tarefa agendada baseado no padrão do Cron fornecido.",
	"Save Hook": "Salvar Hook",
	"Delete Hook": "Apagar Hook"
}
