{
	"Hello": "Bună",
	"Instantly Build and Deploy HTTP Microservices": "Construiește și Lansează Instantaneu Microservicii HTTP",
	"%s Supported Programming Languages": "%s Limbaje de Programare Suportate",
	"Deployments": "Lansări",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - Microservicii și Hostare de Webhook Gratis. Lansează-ți codul în câteva secunde.",
	"Sign up Instantly! It's Free!": "Crează cont Instantaneu! E Gratis!",
	"Features": "Caracteristici",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Cloud Datastore",
	"Logging": "Logging",
	"Input Validators": "Validatori de Input",
	"NPM Modules": "Module NPM",
	"Cron Tasks": "Sarcini Cron",
	"Theming Engine": "Motor de Theming",
	"Form Generator": "Generator de Form-uri",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Domenii Personalizate",
	"Unix Pipe Integration": "Integrare cu Pipe-ul Unix",
	"100% open-source": "100% open-source",
	"email or account name...": "email sau nume de cont...",
	"enter account password...": "introdu parola contului...",
	"Sign In With Username or Email": "Logează-te cu Nume de Cont sau Email",
	"Sign in with Github": "Logează-te cu Github",
	"Paid Accounts Available!": "Conturi Plătite Disponibile!",
	"Scroll Down For More!": "Derulează în jos pentru mai mult!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Apasă \"Lansează Serviciu\" pentru a lansa instantanue primul tău Microserviciu!",
	"Copyright": "Drepturi de autor",
	"Pricing": "Prețuri",
	"Documentation": "Documentație",
	"Support": "Suport",
	"Blog": "Blog",
	"password cannot be blank...": "parola nu poate fi goală...",
	"passwords do not match...": "parolele nu sunt indentice...",
	"confirm account password...": "confirmă parola contului...",
	"invalid password. try again...": "parolă invalidă. încearcă din nou...",
	"A password reset link has been emailed to:": "Un link pentru resetarea parolei a fost trimis la:",
	"Create New Account": "Crează Cont Nou",
	"Attention:": "Atenție:",
	"Please verify your account with an email address.": "Te rog valideză contul tău cu o adresă de email.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Fără o adresă de email salvată, este posibil să nu mai poți accesa contul.",
	"Save": "Salvează",
	"Create Hook": "Crează un Hook",
	"My Hooks": "Hook-urile mele",
	"My Datastore": "Datastore-ul Meu",
	"Account Settings": "Setări Cont",
	"Billing Information": "Informații Facturare",
	"Affiliates Program": "Program de Afiliați",
	"Logout": "Delogează-te",
	"Reset Account Password": "Resetează Parola Contului",
	"Welcome": "Bun Venit",
	"Create New Microservice": "Crează un Microserviciu Nou",
	"Service Information": "Informații Serviciu",
	"name of hook...": "numele hook-ului...",
	"Route": "Rută",
	"optional regex routing path...": "cale de rutare regex optională...",
	"Route Formatting Help": "Ajutor Formatare Rută",
	"Route Formatting": "Formatare Rută",
	"a named parameter to capture from the route": "Un parametru cu nume de capturat de pe rută",
	"a wildcard splat to capture from the route": "Un wildcard splat de capturat de pe rută",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Grupul optional care nu trebuie să facă parte din query. Poate conține grupe opționale imbricate, parametri și splat-uri",
	"Anything else. Interpolate static strings with params.": "Orice altceva. Interpolează șiruri de caractere statice cu parametri.",
	"Service URLs": "URL-urile Servicului",
	"Home": "Acasă",
	"Optional Url Parameters": "Parametri Url Opționali",
	"None": "Nimic",
	"Admin ( login required )": "Admin ( autentificare cerută )",
	"Source Code": "Cod Sursă",
	"Logs": "Log-uri",
	"Hook Source": "Sursă Hook",
	"Programming Language:": "Limbaj de Programare:",
	"Warning": "Atenție",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "Codul sursă care acționează serviciul. Poate fi introdus ca un Gist Github sau ca text simplu.",
	"Gist Url": "Url Gist",
	"Click here to create new Github Gist": "Apasă aici pentru a crea un Gist Github nou",
	"Hooks can be scheduled on a timer": "Hook-urile pot fi programate cu un timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "Toate Hook-urile suportă abilitatea de a le programa execuția bazat pe un șablon dată timp",
	"We call this date time pattern a Cron.": "Numim acest șablon dată timp un Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "Din design, Crons nu vor pasa nici o informație în Hook. Dacă ai nevoie să pasezi informație intr-un Hook programat, poți să setezi informații implicite în Hook sau să înlănțuiești două Hook-uri pentru a transmite informația.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Atenție: În momentul de față nu putem da nici o garanție pentru acuratețea și fiabilitatea Cron-ului. Dacă ai nevoie de un timed de fiabilitate mare, anunță-ne. ",
	"Cron Pattern": "Șablon Cron",
	"Create new Hook": "Crează Hook Nou",
	"Customize appearance of Hook with a Theme": "Personalizează infățișarea unui Hook cu o Temă",
	"Schedule Hook on a Timer using Cron": "Programează un Hook cu un Timer folosind Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Fără o adresă email salvată, este posibil să nu mai poți accesa contul.",
	"Manage Microservice": "Administează Microserviciul",
	"Run Service": "Rulează Serviciul",
	"View Logs": "Vezi Log-urile",
	"Refresh Cache": "Cache-ul de reîmprospătare",
	"View Source": "Vezi Sursa",
	"Resource": "Resursa",
	"View": "Vizualizare",
	"Presenter": "Prezentator",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Bună! Am creat un Gist nou pe Github folosind contul tău: aici\n      \n      Gist-ul va fi acum asociat cu serviciul Hook după ce ai completat acest formular.\n    ",
	"here": "aici",
	"Name": "Nume",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Va fi parte din url-ul pentru a accesa hook-ul. Nu poate contine caractere nesigure pentru url-uri",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Ruta Regular Expression opțională pentru serviciu. Parametri rutei se vor uni cu toate șirurile de caractere și parametri formularului din query în manipulatorul de serviciu al Hook-ulul. domeniu paramentri. Citește mai mult",
	"Hook Mode": "Mod Hook",
	"Development": "Dezvoltare",
	"Production": "Producție",
	"Important:": "Important:",
	"The following URLs will be created to help manage the service.": "Urmatoarele URL-uri vor fi create pentru ajuta în administrarea serviciului.",
	"Themes are an easy way to customize the output of the Hook.": "Temele sunt o cale ușoară de a personaliza output-ul unui Hook",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "Dacă este bifat, Hook-ul va executa ca o sarcină programată bazat pe șablonul Cron dat",
	"Save Hook": "Salvează Hook",
	"Delete Hook": "Șterge Hook",
	"Drepturi de autor": "Drepturi de autor",
	"Prețuri": "Prețuri",
	"Documentație": "Documentație",
	"Suport": "Suport"
}