{
	"Hello": "你好",
	"Instantly Build and Deploy HTTP Microservices": "立即建立並且部署 HTTP Microservices",
	"%s Supported Programming Languages": "%s 支援的程式語言",
	"Deployments": "部署",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - 免費的 Microservice 與 Webhook Hosting. 幾秒鐘就能超快部署.",
	"Sign up Instantly! It's Free!": "立即免費申請!",
	"Features": "功能",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Cloud Datastore",
	"Logging": "已登入",
	"Input Validators": "輸入驗證器",
	"NPM Modules": "NPM 模組",
	"Cron Tasks": "例行性 Cron 排程",
	"Theming Engine": "Theming Engine",
	"Form Generator": "Form Generator",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Custom Domains",
	"Unix Pipe Integration": "Unix Pipe Integration",
	"100% open-source": "100% 開源",
	"email or account name...": "Email 或是 Username ...",
	"enter account password...": "輸入密碼...",
	"Sign In With Username or Email": "輸入 Username 或 Email 登入",
	"Sign in with Github": "由 Github 登入",
	"Paid Accounts Available!": "支援付費帳號!",
	"Scroll Down For More!": "往下拉還有！",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "立馬 \"Deploy Service\" 就可以部署你的你的 Microservice！",
	"Copyright": "版權",
	"Pricing": "價格",
	"Documentation": "文件",
	"Support": "支援",
	"Blog": "Blog",
	"password cannot be blank...": "密碼不能空白...",
	"passwords do not match...": "密碼不合...",
	"confirm account password...": "再次確認密碼...",
	"invalid password. try again...": "密碼有誤. 再來一次...",
	"A password reset link has been emailed to:": "密碼重設的鏈結已經寄到:",
	"Create New Account": "建立新帳號",
	"Attention:": "注意:",
	"Please verify your account with an email address.": "Please verify your account with an email address.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Without an email address on record, it&apos;s possible you may get locked out of your account.",
	"Save": "儲存",
	"Create Hook": "建立 Hook",
	"My Hooks": "我的 Hooks",
	"My Datastore": "My Datastore",
	"Account Settings": "帳號設定",
	"Billing Information": "帳單資訊",
	"Affiliates Program": "Affiliates Program",
	"Logout": "登出",
	"Reset Account Password": "密碼重設",
	"Welcome": "歡迎",
	"Create New Microservice": "建立新的 Microservice",
	"Service Information": "服務資訊",
	"name of hook...": "hook 名稱...",
	"Route": "Route",
	"optional regex routing path...": "optional regex routing path...",
	"Route Formatting Help": "Route 格式輔助",
	"Route Formatting": "Route 格式",
	"a named parameter to capture from the route": "a named parameter to capture from the route",
	"a wildcard splat to capture from the route": "a wildcard splat to capture from the route",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats",
	"Anything else. Interpolate static strings with params.": "Anything else. Interpolate static strings with params.",
	"Service URLs": "Service URLs",
	"Home": "首頁",
	"Optional Url Parameters": "選擇性的 Url 參數",
	"None": "None",
	"Admin ( login required )": "Admin ( 需要登入 )",
	"Source Code": "原始碼",
	"Logs": "Logs",
	"Hook Source": "Hook Source",
	"Programming Language:": "程式語言:",
	"Warning": "Warning",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "The source code to power the service. Can be provided as a Github Gist or as plain-text.",
	"Gist Url": "Gist Url",
	"Click here to create new Github Gist": "Click here to create new Github Gist",
	"Hooks can be scheduled on a timer": "Hooks can be scheduled on a timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "All Hooks support the ability to schedule their execution based on a date time pattern.",
	"We call this date time pattern a Cron.": "We call this date time pattern a Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ",
	"Cron Pattern": "Cron Pattern",
	"Create new Hook": "Create new Hook",
	"Customize appearance of Hook with a Theme": "Customize appearance of Hook with a Theme",
	"Schedule Hook on a Timer using Cron": "Schedule Hook on a Timer using Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Without an email address on record, it's possible you may get locked out of your account.",
	"Manage Microservice": "管理 Microservice",
	"Run Service": "run Service",
	"View Logs": "View Logs",
	"Refresh Cache": "Refresh Cache",
	"View Source": "查看原始碼",
	"Resource": "資源",
	"View": "查看",
	"Presenter": "Presenter",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ",
	"here": "here",
	"Name": "Name",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Will be part of the url to access the hook. Cannot contain non-url safe characters.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More",
	"Hook Mode": "Hook 模式",
	"Development": "Development",
	"Production": "Production",
	"Important:": "請特別注意:",
	"The following URLs will be created to help manage the service.": "下列的 URLS 將會用來協助維護與管理服務.",
	"Themes are an easy way to customize the output of the Hook.": "使用 Themes 能夠簡化 Hook 的輸出.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "鉤選後，這個 Hook 會依照所排定的時程來執行",
	"Save Hook": "儲存 Hook",
	"Delete Hook": "刪除 Hook"
}
