{
	"Hello": "你好",
	"Instantly Build and Deploy HTTP Microservices": "立即建立並且部署 HTTP Microservices",
	"%s Supported Programming Languages": "%s 支援的程式語言",
	"Deployments": "部署",
	"hook.io - Free Microservice and Webhook Hosting. Deploy your code in seconds.": "hook.io - 免費的 Microservice 與 Webhook Hosting. 幾秒鐘就能超快部署.",
	"Sign up Instantly! It's Free!": "立即免費申請!",
	"Features": "功能",
	"JSON / Query / Multipart": "JSON / Query / Multipart",
	"Binary / Streaming Data": "Binary / Streaming Data",
	"Cloud Datastore": "Cloud Datastore",
	"Logging": "已登入",
	"Input Validators": "輸入驗證器",
	"NPM Modules": "NPM 模組",
	"Cron Tasks": "例行性 Cron 排程",
	"Theming Engine": "Theming Engine",
	"Form Generator": "Form Generator",
	"SSL / HTTPS": "SSL / HTTPS",
	"Custom Domains": "Custom Domains",
	"Unix Pipe Integration": "Unix Pipe Integration",
	"100% open-source": "100% open-source",
	"email or account name...": "email or account name...",
	"enter account password...": "enter account password...",
	"Sign In With Username or Email": "Sign In With Username or Email",
	"Sign in with Github": "Sign in with Github",
	"Paid Accounts Available!": "Paid Accounts Available!",
	"Scroll Down For More!": "Scroll Down For More!",
	"Click \"Deploy Service\" to instantly deploy your first Microservice!": "Click \"Deploy Service\" to instantly deploy your first Microservice!",
	"Copyright": "Copyright",
	"Pricing": "Pricing",
	"Documentation": "Documentation",
	"Support": "Support",
	"Blog": "Blog",
	"password cannot be blank...": "password cannot be blank...",
	"passwords do not match...": "passwords do not match...",
	"confirm account password...": "confirm account password...",
	"invalid password. try again...": "invalid password. try again...",
	"A password reset link has been emailed to:": "A password reset link has been emailed to:",
	"Create New Account": "Create New Account",
	"Attention:": "Attention:",
	"Please verify your account with an email address.": "Please verify your account with an email address.",
	"Without an email address on record, it&apos;s possible you may get locked out of your account.": "Without an email address on record, it&apos;s possible you may get locked out of your account.",
	"Save": "Save",
	"Create Hook": "Create Hook",
	"My Hooks": "My Hooks",
	"My Datastore": "My Datastore",
	"Account Settings": "Account Settings",
	"Billing Information": "Billing Information",
	"Affiliates Program": "Affiliates Program",
	"Logout": "Logout",
	"Reset Account Password": "Reset Account Password",
	"Welcome": "Welcome",
	"Create New Microservice": "Create New Microservice",
	"Service Information": "Service Information",
	"name of hook...": "name of hook...",
	"Route": "Route",
	"optional regex routing path...": "optional regex routing path...",
	"Route Formatting Help": "Route Formatting Help",
	"Route Formatting": "Route Formatting",
	"a named parameter to capture from the route": "a named parameter to capture from the route",
	"a wildcard splat to capture from the route": "a wildcard splat to capture from the route",
	"Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats": "Optional group that doesn't have to be part of the query. Can contain nested optional groups, params, and splats",
	"Anything else. Interpolate static strings with params.": "Anything else. Interpolate static strings with params.",
	"Service URLs": "Service URLs",
	"Home": "Home",
	"Optional Url Parameters": "Optional Url Parameters",
	"None": "None",
	"Admin ( login required )": "Admin ( login required )",
	"Source Code": "Source Code",
	"Logs": "Logs",
	"Hook Source": "Hook Source",
	"Programming Language:": "Programming Language:",
	"Warning": "Warning",
	"The source code to power the service. Can be provided as a Github Gist or as plain-text.": "The source code to power the service. Can be provided as a Github Gist or as plain-text.",
	"Gist Url": "Gist Url",
	"Click here to create new Github Gist": "Click here to create new Github Gist",
	"Hooks can be scheduled on a timer": "Hooks can be scheduled on a timer",
	"All Hooks support the ability to schedule their execution based on a date time pattern.": "All Hooks support the ability to schedule their execution based on a date time pattern.",
	"We call this date time pattern a Cron.": "We call this date time pattern a Cron.",
	"By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.": "By design, Crons will not pass any data into the Hook. If you need to pass data into the scheduled Hook, you can simply set default data in the Hook or chain two Hooks together to pipe the data.",
	"Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ": "Warning: We currently cannot provide any guarantees about Cron accuracy or reliability. If you require a high reliability timer, please let us know. ",
	"Cron Pattern": "Cron Pattern",
	"Create new Hook": "Create new Hook",
	"Customize appearance of Hook with a Theme": "Customize appearance of Hook with a Theme",
	"Schedule Hook on a Timer using Cron": "Schedule Hook on a Timer using Cron",
	"Without an email address on record, it's possible you may get locked out of your account.": "Without an email address on record, it's possible you may get locked out of your account.",
	"Manage Microservice": "Manage Microservice",
	"Run Service": "Run Service",
	"View Logs": "View Logs",
	"Refresh Cache": "Refresh Cache",
	"View Source": "View Source",
	"Resource": "Resource",
	"View": "View",
	"Presenter": "Presenter",
	"Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ": "Hey there! We just created a new Gist on Github using your account: here\n      \n      The Gist will now be associated with the Hook service once you've completed this form.\n    ",
	"here": "here",
	"Name": "Name",
	"echo": "echo",
	"Will be part of the url to access the hook. Cannot contain non-url safe characters.": "Will be part of the url to access the hook. Cannot contain non-url safe characters.",
	"Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More": "Optional Regular Expression route path for the service. Route parameters will merge with all query string and form parameters in the service handler's Hook.params scope. Read More",
	"Hook Mode": "Hook Mode",
	"Development": "Development",
	"Production": "Production",
	"Important:": "Important:",
	"The following URLs will be created to help manage the service.": "The following URLs will be created to help manage the service.",
	"Themes are an easy way to customize the output of the Hook.": "Themes are an easy way to customize the output of the Hook.",
	"If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.": "If checked, the Hook will execute as a scheduled tasked based on provided Cron pattern.",
	"Save Hook": "Save Hook",
	"Delete Hook": "Delete Hook"
}
